{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MSSQL": {
    "ConnectionStringDockerDb": "Server=localhost;Database=SiteWatch;User Id=sa;Password=SuperStrongPassword1!;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=false"
  }
}
