{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mssql": {
    "ConnectionStringDockerDb": "Server=localhost;Database=SiteWatch;User Id=sa;Password=SuperStrongPassword1!;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=false"
  },
  "Jwt": {
    "Key": "cfda98ec196c8358e75a906a60a3a9740556eb04d9348cd86a9f1743043866ebe56733ba96eade33a9d6eb77eef2d47c51fa115e02e8a642347c891d3f969749",
    "Issuer": "http://localhost:5293/",
    "Audience": "http://localhost:5293/",
    "ExpireDays": 7
  },
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "naidenpetrov00@gmail.com"
  }
}
