{
  "Mssql": {
    "ConnectionStringDockerDb": "Server=localhost;Database=unused;User Id=unused;Password=unused;TrustServerCertificate=True"
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "Jwt": {
    "Key": "sitewatch-tests-only-signing-key-with-at-least-sixty-four-characters-123456",
    "Issuer": "https://sitewatch.test",
    "Audience": "sitewatch-tests",
    "ExpireDays": 1
  }
}
